<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Ejemplo</title>
	</head>
	<body>
		<h1>Ejemplo</h1>


		<script>

            var xmlhttp = new XMLHttpRequest();

            xmlhttp.open("GET", "archivo_envio_json.py", true);

           xmlhttp.onreadystatechange = function() {
				if(xmlhttp.readyState==4 && xmlhttp.status==200) {
                    
                    console.log(JSON.parse(xmlhttp.responseText));
                
                } else if(xmlhttp.readyState==4 && xmlhttp.status!=200) {
				
                    console.error("Error:", xmlhttp.status);
                
                }
            };

            xmlhttp.send();

		</script>



	</body>
</html>