@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

h1 {
  font-weight: 700;
  font-size: 2rem;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
}

h3 {
  font-weight: 700;
  font-size: 1.25rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px;
  
    .logo {
      width: 10%;
  
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  
    .title-container {
      text-align: center;
      width: 90%;
  
      h1, h2 {
        margin: 0;
        padding: 0;
        color: black;
        text-decoration: none;
  
        &:hover {
          color: black;
        }
      }
  
      h1 {
        font-size: 2rem;
      }
  
      h2 {
        font-size: 1.5rem;
      }
    }
  }
  
  nav {
    width: 100%;
    background-color: #f8f9fa;
    margin-top: 10px;
  
    ul {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
  
      li {
        text-transform: uppercase;
        font-size: 1.1rem;
        font-weight: 400;
        color: black;
        padding: 0 10px;
  
        &:hover {
          font-weight: 700;
          color: red;
        }
  
        a {
          color: inherit;
          text-decoration: none;
  
          &:hover {
            color: inherit;
          }
        }
      }
    }
  }
  
  section {
    min-height: 20em;
  }
  
  footer {
    div, p {
      background-color: #f8f9fa;
      margin-top: 10px;
    }
  
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 1em;
  
      a {
        width: 3em;
        height: 3em;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  
    p {
      font-size: 0.8rem;
    }
  }
  