<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <ol id="ListaOrdenada">
    </ol>
   <script>
    let meses = ["Enero",
    "Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
    for (i=0; i < meses.length;i++){
        let lista1 = document.getElementById("ListaOrdenada");
        let lista2 = document.createElement("li");
        lista2.innerHTML = meses[i]
        ListaOrdenada.appendChild(lista2);

    }
      </script> 
</body>
</html>