<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tu Página LGTBI+</title>
</head>

<body onscroll="scroll()">
    <header>
        <div class="barra"></div>
        <h1>Bienvenido/a a nuestra Comunidad LGTBI+</h1>
        <p>Un espacio inclusivo para todos/as</p>
    </header>

    <nav>
        <ul>
            <li><a href="#quienes-somos">Quiénes Somos</a></li>
            <li><a href="#recursos">Recursos</a></li>
            <li><a href="#historias">Historias Personales</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <section id="quienes-somos">
        <h2>Quiénes Somos</h2>

        <p>La comunidad LGTBI+ abarca una diversidad de identidades de género y orientaciones sexuales, promoviendo la
            inclusión y el respeto. Surgiendo de las siglas Lesbianas, Gays, Bisexuales, Trans e Intersexuales,
            representa un colectivo que lucha por la igualdad de derechos y la aceptación social. Esta comunidad desafía
            estereotipos y trabaja hacia la erradicación de la discriminación. Celebrando la autenticidad individual, el
            LGTBI+ impulsa cambios culturales, políticos y legislativos para construir un mundo donde todas las personas
            puedan vivir libremente, sin miedo al juicio. La visibilidad y el apoyo continuo son fundamentales para
            crear sociedades más inclusivas y respetuosas.</p>

        <img src="./lgtbi.png" alt="flag" width="350" />
    </section>

    <section id="recursos">
        <h2>Recursos</h2>
        <p>Explora los siguientes recursos para obtener más información y apoyo:</p>
        <ul>
            <li><a href="https://www.lgbtcenters.org/" target="_blank">Centros LGTBI+</a></li>
            <li><a href="https://www.hrc.org/" target="_blank">Campaña de Derechos Humanos</a></li>
            <li><a href="https://www.ilga.org/" target="_blank">Asociación Internacional de Lesbianas, Gays, Bisexuales,
                    Trans e Intersex</a></li>
        </ul>
    </section>

    <section id="historias">
        <h2>Historia</h2>
        <p>La historia de la comunidad LGTBI+ es una narrativa de resistencia, perseverancia y logros significativos en
            la lucha por los derechos civiles y la aceptación social. Desde los disturbios de Stonewall en 1969,
            considerados un punto de inflexión, hasta la actualidad, la comunidad ha enfrentado desafíos para alcanzar
            la igualdad. Durante décadas, las personas LGTBI+ han combatido la discriminación y la invisibilidad,
            luchando por el reconocimiento legal y la eliminación de barreras sociales.</p>
        <p>En los años 70 y 80, el activismo LGTBI+ se intensificó, marcado por el surgimiento de organizaciones y la
            celebración de las primeras marchas del orgullo. La epidemia del VIH/SIDA en la década de 1980 exacerbó la
            discriminación y llevó a un activismo más urgente en la búsqueda de tratamiento, prevención y
            concienciación.</p>
        <p>La década de 1990 vio avances legales con la despenalización de la homosexualidad en varios países, pero
            también la resistencia persistente. La lucha por el matrimonio igualitario se convirtió en un tema central
            en la primera mitad del siglo XXI, y muchos lugares han reconocido finalmente este derecho fundamental.</p>
        <p>La aceptación social ha evolucionado, pero la violencia y la discriminación persisten en muchas partes del
            mundo. La identidad de género y la diversidad sexual continúan desafiando normas culturales y religiosas,
            pero la comunidad LGTBI+ ha demostrado una resiliencia inquebrantable.</p>
        <p>A medida que la sociedad avanza, los logros se celebran, pero la lucha persiste. La visibilidad, la educación
            y el activismo son herramientas esenciales para cambiar percepciones y construir un mundo más inclusivo. La
            historia de la comunidad LGTBI+ es una poderosa narrativa de valentía colectiva y un recordatorio de la
            importancia de abogar por la igualdad y la diversidad en todas las formas.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Estamos aquí para escucharte. Si tienes preguntas, comentarios o simplemente quieres conectarte, no dudes en
            ponerte en contacto con nosotros:</p>
        <address>
            Correo Electrónico: <a href="mailto:info@tupaginalgtbi.com">info@tupaginalgtbi.com</a><br>
            Teléfono: +1 234 567 890
        </address>
    </section>

    <footer>
        <p>&copy; 2023 Tu Página LGTBI+. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js">
    </script>
</body>

</html>