body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #333;
}

nav ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 1em;
    display: block;
}

nav a:hover {
    background-color: #555;
}

section {
    padding: 2em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
}

.barra{
    position: fixed;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background: red;
}


