<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Ejemplo</title>
	</head>
	<body>
		<h1>Ejemplo</h1>


		<script>
			var datos = "mensaje=Te envio esto desde el cliente";

            var xmlhttp = new XMLHttpRequest();

            xmlhttp.open("POST", "archivo_recibe_post.php", true);
            
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

           xmlhttp.onreadystatechange = function() {
				if(xmlhttp.readyState==4 && xmlhttp.status==200) {
                    
                    console.log(xmlhttp.responseText);
                
                } else if(xmlhttp.readyState==4 && xmlhttp.status!=200) {
				
                    console.error("Error:", xmlhttp.status);
                
                }
            };

            xmlhttp.send(datos);

		</script>



	</body>
</html>