<!DOCTYPE html>
<html>
<body>

<h2>JavaScript For Of Loop</h2>
<p>The for of statement loops through the values of any iterable object:</p>

<p id="demo"></p>

<script>
  //Podria hacerse pero la diferencia es que el do while se ejecuta 
  //si o si una vez y el whaile puede no ejecutarse una vez
const cars = ["BMW", "Volvo", "Mini", "Renault", "Seat", "Tesla", "Citroën"];



let text = "";
let x=0
while (x<cars.length) { 
  text += cars[x] + "<br>";
  x++;
}


document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>
