<!DOCTYPE html>
<html>
<body>

<h2>JavaScript For Of Loop</h2>
<p>The for of statement loops through the values of any iterable object:</p>

<p id="demo"></p>

<script>
const cars = ["BMW", "Volvo", "Mini", "Renault", "Seat", "Tesla", "Citroën"];

//array.length me indica la cantidad de elementos que tiene un array


let text = "";
for (let x=0; x<cars.length; x++) {
  text += cars[x] + "<br>";
}

document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>
