<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="">
                <img src="img/sass.svg" alt="Logo Sass">
                <h1>Ejercicio 2</h1>
            </a>
            <h2>
                Plantilla simple para una página utilizando Sass / SCSS
            </h2>
        </header>
        <nav>
            <ul>
                <li>
                    Ítem 1
                </li>
                <li>
                    <a href="">Ítem 2</a>
                </li>
                <li>
                    <a href="">Ítem 3</a>
                </li>
                <li>
                    <a href="">Ítem 4</a>
                </li>
                <li>
                    <a href="">Ítem 5</a>
                </li>
            </ul>
        </nav>
        <section>
            <!-- Esta parte la rellenaremos en el tercer bloque -->
        </section>
        <footer>
            <div class="social-icons">
                <a href="https://www.facebook.com">
                    <img src="img/facebook.svg" alt="Facebook">
                </a>
                <a href="https://www.twitter.com">
                    <img src="img/x-twitter.svg" alt="Twitter">
                </a>
                <a href="https://www.youtube.com">
                    <img src="img/youtube.svg" alt="YouTube">
                </a>
                <a href="https://www.linkedin.com">
                    <img src="img/linkedin.svg" alt="LinkedIn">
                </a>
                <a href="https://www.instagram.com">
                    <img src="img/instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.pinterest.com">
                    <img src="img/pinterest.svg" alt="Pinterest">
                </a>
            </div>
            <!-- cambia estos datos por otros tuyos -->
            <p>
                &copy;2021. <a href="">Jose Mª Navarro Rodriguez</a>.
            </p>
        </footer>
    </body>
</html>