<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticaHTML</title>
    <link src="website icon" type="jpg" href="Resources/fotoindex.jpg">
    <style>
        body {
            background-color: #E8E6E3;
        }



        a {

            padding-left: 5px;
            padding-right: 5px;
            font-size: 20px;
        }

        nav {
            align-content: center;
        }
    </style>
</head>

<body align="center">

    <header>
        <h1 id="tittle">Nombre temporal</h1>
    </header>
    <hr>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="form.html">Login/Sign Up</a>
        <a href="sabermas.html">Saber mas</a>
        <a href="requisitos.html">Requisitos</a>
    </nav>
    <hr>
    <main>
        <img src="Resources/fotoindex.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra sagittis libero, eu commodo mauris
            commodo
            quis. In nec lorem pellentesque, laoreet erat tincidunt, varius massa. Aliquam fermentum semper ex, et
            elementum
            metus volutpat eget. Ut tempor ipsum id odio vehicula, ac facilisis quam pretium. Pellentesque facilisis
            finibus
            lorem et pharetra. Fusce vehicula eu nunc at rhoncus. Etiam vitae faucibus magna.</p>
    </main>
    <hr>
    <footer>Gracias por leer esta pagina</footer>
</body>

</html>