<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        th,
        td {
            border: black 2px solid;
        }

        body {
            background-color: #E8E6E3;
        }



        a {

            padding-left: 5px;
            padding-right: 5px;
            font-size: 20px;
        }

        nav {
            align-content: center;
        }
    </style>
</head>

<body align="center">
    <header>
        <h1 id="tittle">Requisitos</h1>
    </header>
    <hr>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="form.html">Login/Sign Up</a>
        <a href="sabermas.html">Saber mas</a>
        <a href="requisitos.html">Requisitos</a>
    </nav>
    <hr>
    <main>
        <table align="center">
            <caption>Requisitos Android</caption>
            <thead>
                <tr>
                    <th colspan="3">Recomendado</th>
                </tr>
                <tr>
                    <th>Version Android</th>
                    <th>Almacenamiento</th>
                    <th>RAM</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Android 13</td>
                    <td>200 MB</td>
                    <td>500 MB</td>
                </tr>
                <tr>
                    <th colspan="3">Minimos</th>
                </tr>
                <tr>
                    <th>Version Android</th>
                    <th>Almacenamiento</th>
                    <th>RAM</th>
                </tr>
                <tr>
                    <td>Android 12</td>
                    <td>200 MB</td>
                    <td>200 MB</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table align="center">
            <caption>Requisitos iOS</caption>
            <thead>
                <tr>
                    <th colspan="3">Recomendado</th>
                </tr>
                <tr>
                    <th>Version iOS</th>
                    <th>Almacenamiento</th>
                    <th>RAM</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>iOS 17</td>
                    <td>200 MB</td>
                    <td>500 MB</td>
                </tr>
                <tr>
                    <th colspan="3">Minimos</th>
                </tr>
                <tr>
                    <th>Version iOS</th>
                    <th>Almacenamiento</th>
                    <th>RAM</th>
                </tr>
                <tr>
                    <td>Android 15</td>
                    <td>200 MB</td>
                    <td>200 MB</td>
                </tr>
            </tbody>
        </table>
    </main>
    <hr>
    <footer>Gracias por leer esta pagina</footer>
</body>

</html>