<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saber Mas</title>
    <style>
        body {
            background-color: #E8E6E3;
        }



        a {

            padding-left: 5px;
            padding-right: 5px;
            font-size: 20px;
        }

        nav {
            align-content: center;
        }

        img {
            width: 800px;
            height: 300px;
        }
    </style>
</head>

<body align="center">
    <header>
        <h1 id="tittle">Saber mas</h1>
    </header>
    <hr>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="form.html">Login/Sign Up</a>
        <a href="sabermas.html">Saber mas</a>
        <a href="requisitos.html">Requisitos</a>
    </nav>
    <main>
        <hr>
        <img src="Resources/relleno1.jpg">
        <br>
        <img src="Resources/relleno2.png">
        <br>
        <img src="Resources/relleno3.jpg">
    </main>
    <hr>
    <footer>Gracias por leer esta pagina</footer>
</body>

</html>