<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Ejemplo</title>
	</head>
	<body>
		<h1>Ejemplo</h1>


		<script>
			var xmlhttp = new XMLHttpRequest();
			
			xmlhttp.onreadystatechange = function() {
				if(xmlhttp.readyState==4 && xmlhttp.status==200) {
				
					console.log(xmlhttp.responseText);
				
				} else if(xmlhttp.readyState==4 && 	xmlhttp.status!=200) {
				
					console.log("Error en la solicitud: "+xmlhttp.status);
				
				}
			};

			xmlhttp.open("GET", "archivo_texto.txt", true);
			xmlhttp.send();

		</script>



	</body>
</html>