<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        header {
            background-color: aqua;
        }

        nav {
            background-color: palevioletred;
        }

        main {
            background-color: rgb(134, 85, 38);
        }

        footer {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <img src="Resources/R.jpg" width="50">
        <p>MI Web BGM</p>
    </header>
    <nav>
        <ol>

            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>

        </ol>
    </nav>
    <main>
        <a href="https://www.filmaffinity.com/es/film244059.html"><img src="Resources/deadpool.jpg" width="300"
                height="300"></a>
        <a href="https://www.filmaffinity.com/es/film868972.html"><img src="Resources/dbs.jpg" width="300"
                height="300"></a>
        <a href="https://www.filmaffinity.com/es/film831372.html"><img src="Resources/fiesta.jpg" width="300"
                height="300"></a>
        <a href="https://www.filmaffinity.com/es/film516020.html"><img src="Resources/potc.jpg" width="300"
                height="300"></a>
        <br>
        <h2>Tengo hambre</h2>
        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la
            creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con
            software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum</p>
        <br>
        <h2>Tengo sueño</h2>
        <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un
            sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos
            normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos
            textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas
            web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por
            resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones
            han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo
            insertándole humor y cosas por el estilo). </p>
        <br>
        <h2>Tengo la dos a la vez</h2>
        <p>contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus
            raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que
            este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de
            Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur",
            en un pasaje</p>
    </main>
    <footer>
        <p>briangm@gmail.com Brian Gomez Martinez</p>
    </footer>
</body>

</html>