<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        header {
            background-color: aqua;
        }

        nav {
            background-color: palevioletred;
        }

        main {
            background-color: rgb(134, 85, 38);
        }

        footer {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <img src="Resources/R.jpg" width="50">
        <p>MI Web BGM</p>
    </header>
    <nav>
        <ol>

            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>

        </ol>
    </nav>
    <main>
        <img src="Resources/mapa.png" width="800" height="500">
    </main>
    <footer>
        <p>briangm@gmail.com Brian Gomez Martinez</p>
    </footer>
</body>

</html>