<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de prueba HTML5</title>
</head>

<body align="center">
    <form method="get" action="">
        <br>
        <div>
            <input type="text" id="nombre" placeholder="Nombre" autofocus>
        </div>
        <br>
        <div>
            <p><strong>Sexo</strong> </p>
            <select>
                <option>Hombre</option>
                <option>Mujer</option>
                <option>Otros</option>
            </select>

        </div>
        <div>
            <div>
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <br>

            <input type="url" placeholder="Escribe la URL de tu página web perosnal">

            <p><strong>Fecha de nacimiento</strong></p>
            <input type="date" id="fechanacimiento" placeholder="Fecha de nacimiento">
        </div>
        <br>
        <div>
            <input type="time">
        </div>
        <br>
        <div>
            <p>Fecha y hora</p>
            <input type="datetime-local">
        </div>
        <div>
            <p><strong>Indique su genero</strong> </p>

            <input type="radio" id="hombre">Hombre
            <input type="radio" id="mujer">Mujer
            <input type="radio" id="otros">Otros
            <br>
        </div>
        <br>
        <div>
            <input type="month">
            <br>
            <input type="week">

        </div>
        <br>

        <div>
            <input type="number" min="-10" max="10">
        </div>
        <br>
        <div>
            <input type="tel" id="telefono" placeholder="Telefono">
        </div>
        <br>
        <div>
            <label for="searchs">Search:</label>
            <input type="search" id="searchs" name="searchs">
        </div>
        <br>
        <div>
            <p><strong>Color favorito</strong> </p>
            <input type="color">
        </div>

        <br>
        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>

</body>

</html>