<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>

<body>
    <table border="solid">
        <caption>Tabla 6</caption>
        <tbody>
            <tr>
                <td rowspan="5">Duis</td>
                <td colspan="3">autem</td>
                <td rowspan="5">vel</td>

            </tr>
            <tr>
                <td rowspan="3">eum</td>
                <td>iriure</td>
                <td rowspan="3">dolor</td>
            </tr>
            <tr>
                <td>in</td>
            </tr>
            <tr>
                <td>hendrerit</td>
            </tr>
            <tr>
                <td colspan="3">in</td>
            </tr>
        </tbody>
    </table>
</body>

</html>