<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div>
        <p class="destacado">Lorem Ipsum</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis mollitia, dolore ipsa perspiciatis hic, officia earum, exercitationem optio aspernatur nihil commodi consequuntur possimus ducimus illum modi temporibus expedita et saepe.</p>
      </div>
      <div>
        <p class="destacado2">Lorem Ipsum</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat debitis est hic assumenda, minima corporis deserunt ex nobis aspernatur veniam saepe eos suscipit harum velit exercitationem quidem repudiandae temporibus.</p>
      </div>
</body>
</html>
  