<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body align="center">
    <script>
        function ej1(){
            window.alert("Qué sencillo es incluir ‘comillas simples’ y “comillas dobles” en javascript")
        }
    </script>

    <h1>Ejercicio 1</h1>
    <br>
    <button type="button" onclick="ej1()">No tocar</button>
  
</body>
</html>