<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="shortcut icon" href="../resources/random_logo.jpg" type="image/x-icon">


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img style="height: 50px;" src="../resources/random_logo.jpg">
                <a class="navbar-brand">AwesomeFonds</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="credits.html">Credits</a>
                        </li>


                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Table of Credits</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    </head>
    <body>
    
    <div class="container mt-5">
        <h2>Table of Credits</h2>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Due</th>
                    <th>Deadline</th>
                    <th>Interes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>$10,000</td>
                    <td>12 mount</td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>$8,000</td>
                    <td>18 mount</td>
                    <td>4.5%</td>
                </tr>
                <tr>
                    <td>Robert Johnson</td>
                    <td>$15,000</td>
                    <td>24 mount</td>
                    <td>6%</td>
                </tr>
                <!-- Filas adicionales (10 más) -->
                <tr>
                    <td>Alice Johnson</td>
                    <td>$12,000</td>
                    <td>15 mount</td>
                    <td>4%</td>
                </tr>
                <tr>
                    <td>Michael Brown</td>
                    <td>$7,500</td>
                    <td>10 mount</td>
                    <td>3.5%</td>
                </tr>
                <tr>
                    <td>Susan White</td>
                    <td>$20,000</td>
                    <td>36 mount</td>
                    <td>7%</td>
                </tr>
                <tr>
                    <td>David Black</td>
                    <td>$18,000</td>
                    <td>30 mount</td>
                    <td>5.5%</td>
                </tr>
                <tr>
                    <td>Emily Green</td>
                    <td>$9,000</td>
                    <td>12 mount</td>
                    <td>4%</td>
                </tr>
                <tr>
                    <td>Kevin Miller</td>
                    <td>$15,500</td>
                    <td>24 mount</td>
                    <td>6.5%</td>
                </tr>
                <tr>
                    <td>Linda Davis</td>
                    <td>$22,000</td>
                    <td>48 mount</td>
                    <td>8%</td>
                </tr>
                <tr>
                    <td>Mark Taylor</td>
                    <td>$11,000</td>
                    <td>15 mount</td>
                    <td>4.5%</td>
                </tr>
                <!-- 10 filas más -->
                <tr>
                    <td>Chris Evans</td>
                    <td>$25,000</td>
                    <td>36 mount</td>
                    <td>6.8%</td>
                </tr>
                <tr>
                    <td>Amanda Wilson</td>
                    <td>$14,500</td>
                    <td>18 mount</td>
                    <td>5.2%</td>
                </tr>
                <tr>
                    <td>Samuel Reed</td>
                    <td>$17,800</td>
                    <td>24 mount</td>
                    <td>6.3%</td>
                </tr>
                <tr>
                    <td>Olivia Turner</td>
                    <td>$9,800</td>
                    <td>12 mount</td>
                    <td>4.2%</td>
                </tr>
                <tr>
                    <td>Jackie Carter</td>
                    <td>$13,200</td>
                    <td>15 mount</td>
                    <td>5.5%</td>
                </tr>
                <tr>
                    <td>Jonathan Hall</td>
                    <td>$19,500</td>
                    <td>30 mount</td>
                    <td>7.2%</td>
                </tr>
                <tr>
                    <td>Natalie Adams</td>
                    <td>$16,000</td>
                    <td>24 mount</td>
                    <td>6%</td>
                </tr>
                <tr>
                    <td>Richard Lewis</td>
                    <td>$21,000</td>
                    <td>36 mount</td>
                    <td>7.5%</td>
                </tr>
                <tr>
                    <td>Victoria Hayes</td>
                    <td>$12,500</td>
                    <td>18 mount</td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td>Daniel Brown</td>
                    <td>$14,000</td>
                    <td>24 mount</td>
                    <td>5.8%</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- Scripts de Bootstrap (utilizando CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    
    <footer class="container text-center mt-5">
        <div class="row">
            <div class="col-12">
                <div class="m-1 p-1 border">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path
                            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-github" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg>
                </div>
            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>