$colorNaranja: #FF8000;
$colorVerdoso: #2E5F64;

div {
  padding: 20px;

  &:first-of-type {
    text-align: center;
  }

  &:last-of-type {
    text-align: right;
  }
}

// Estilos para los párrafos destacados
p.destacado {
    &:first-of-type {
      color: $colorNaranja;
      font-size: 1.6rem;
      text-align: center;
      padding: 6px;
    }
  }

  p.destacado2 {
    &:first-of-type  {
        color: $colorVerdoso;
        text-align: left;
        font-size: 1.4rem;
        text-decoration: underline;
        padding: 5px;
      }
  }

p:not(.destacado)::first-line {
  font-style: italic;
}
