@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

h1 {
  font-weight: 700;
  font-size: 2rem;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
}

h3 {
  font-weight: 700;
  font-size: 1.25rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px;
}
header .logo {
  width: 10%;
}
header .logo img {
  width: 100%;
  object-fit: contain;
}
header .title-container {
  text-align: center;
  width: 90%;
}
header .title-container h1, header .title-container h2 {
  margin: 0;
  padding: 0;
  color: black;
  text-decoration: none;
}
header .title-container h1:hover, header .title-container h2:hover {
  color: black;
}
header .title-container h1 {
  font-size: 2rem;
}
header .title-container h2 {
  font-size: 1.5rem;
}

nav {
  width: 100%;
  background-color: #f8f9fa;
  margin-top: 10px;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}
nav ul li {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 400;
  color: black;
  padding: 0 10px;
}
nav ul li:hover {
  font-weight: 700;
  color: red;
}
nav ul li a {
  color: inherit;
  text-decoration: none;
}
nav ul li a:hover {
  color: inherit;
}

section {
  min-height: 20em;
}

footer div, footer p {
  background-color: #f8f9fa;
  margin-top: 10px;
}
footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 1em;
}
footer .social-icons a {
  width: 3em;
  height: 3em;
}
footer .social-icons a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
footer p {
  font-size: 0.8rem;
}/*# sourceMappingURL=style.css.map */