<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

     
     <div class="container p-5">

          <!-- Alertas basicas -->
          <h1>Alertas básicas</h1>

          <div class="alert alert-primary" role="alert">
               <strong>Alert</strong> primary <a href="#" class="alert-link">alert—check it out!</a>
          </div>

          <div class="alert alert-secondary" role="alert">
               <strong>Alert</strong> secondary <a href="#" class="alert-link">alert—check it out!</a>
          </div>

          <div class="alert alert-success" role="alert">
               <strong>Alert</strong> success <a href="#" class="alert-link">alert—check it out!</a>
          </div>

          <div class="alert alert-danger" role="alert">
               <strong>Alert</strong> danger <a href="#" class="alert-link">alert—check it out!</a>
          </div>

          <div class="alert alert-warning" role="alert">
               <strong>Alert</strong> warning <a href="#" class="alert-link">alert—check it out!</a>
          </div>

          <div class="alert alert-info" role="alert">
               <strong>Alert</strong> info <a href="#" class="alert-link">alert—check it out!</a>
          </div>

          <div class="alert alert-light" role="alert">
               <strong>Alert</strong> light <a href="#" class="alert-link">alert—check it out!</a>
          </div>

          <div class="alert alert-dark" role="alert">
               <strong>Alert</strong> dark <a href="#" class="alert-link">alert—check it out!</a>
          </div>
          <hr class="my-5">




          <!-- Alerta con mayor contenido -->
          <h1>Alerta con contendio</h1>

          <div class="alert alert-success">
               <h4 class="alert-heading">Bien hecho!</h4>
               <p class="m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eaque minima explicabo eveniet commodi soluta, vitae ipsa exercitationem sunt error? Minima repellat reprehenderit magnam ducimus inventore sunt, libero non et.</p>
               <hr>
               <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <hr class="my-5">





          <!-- Alerta con iconos -->
          <h1>Alert con icono</h1>
          <div class="alert alert-danger d-flex align-items-center">
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle me-3" viewBox="0 0 16 16">
                    <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                    <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
               </svg>


               <div>
                    Error, algo anda mal!
               </div>


          </div>

          <hr class="my-5">




          <!-- Alerta con boton de cerrar -->
          <h1>Alerta con boton de cerrar</h1>
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
               <strong>Holy guacamole!</strong> You should check in on some of those fields below.
               <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>



     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>