<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

     
     <div class="container p-5">
          <h1>Example heading <span class="badge bg-primary">New</span></h1>
          <h2>Example heading <span class="badge bg-secondary">New</span></h2>
          <h3>Example heading <span class="badge bg-success">New</span></h3>
          <h4>Example heading <span class="badge bg-danger">New</span></h4>
          <h5>Example heading <span class="badge bg-warning">New</span></h5>
          <h6>Example heading <span class="badge bg-info">New</span></h6>
          <hr class="my-5">


          <!-- Badge en botones -->
          <h1>Badge en botones</h1>
          <button type="button" class="btn btn-primary">
               Notifications <span class="badge bg-secondary">4</span>
          </button>

          <hr class="my-5">



          <!-- Badge en notificaciones -->
          <h1 class="mb-4">Badge en notificaciones</h1>
          <button type="button" class="btn btn-primary position-relative me-4">
               Inbox
               <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    99+
               </span>
          </button>


          <button type="button" class="btn btn-primary position-relative">
               Inbox
               <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger p-2">
               </span>
          </button>



     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>