<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

     
     <div class="container p-5">
          
          <div class="btn-group btn-group-vertical mb-3">
               <button type="button" class="btn btn-outline-secondary">1</button>
               <button type="button" class="btn btn-outline-secondary">2</button>
               <button type="button" class="btn btn-outline-secondary">3</button>
               <button type="button" class="btn btn-outline-secondary">4</button>
               <button type="button" class="btn btn-outline-secondary">5</button>
          </div>
          <br>


          <div class="btn-group mb-3">
               <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
               <label class="btn btn-outline-primary" for="btnradio1">Radio 1</label>

               <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
               <label class="btn btn-outline-primary" for="btnradio2">Radio 2</label>

               <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
               <label class="btn btn-outline-primary" for="btnradio3">Radio 3</label>
          </div>
          <br>




          <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
               <!-- Primer grupo -->
               <div class="btn-group me-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-primary">1</button>
                    <button type="button" class="btn btn-primary">2</button>
                    <button type="button" class="btn btn-primary">3</button>
                    <button type="button" class="btn btn-primary">4</button>
               </div>
               
               <!-- Segundo grupo -->
               <div class="btn-group me-2" role="group" aria-label="Second group">
                    <button type="button" class="btn btn-secondary">5</button>
                    <button type="button" class="btn btn-secondary">6</button>
                    <button type="button" class="btn btn-secondary">7</button>
               </div>

               <!-- Tercer grupo -->
               <div class="btn-group" role="group" aria-label="Third group">
                    <button type="button" class="btn btn-info">8</button>
               </div>
          </div>

     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>