<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
     <!--  
          CLASES A USAR EN CARDS
          .card                         - Trabajar con una card
               .card-header             - Header del card
               .card-footer             - Footer de card
               .card-body               - Cuerpo de card
                    .card-title         - Titulo de card
                    .card-subtitle      - Subtitulo de card
                    .card-text          - Texto de la card
                    .card-link          - Enlaces de card
               .card-img-top            - Imagen de card parte superior
               .card-img-bottom         - Imagen de card parte inferior
               .card-img-overlay        - Imagen de card de fondo
     -->

     
     <div class="container p-5">

          <!-- Card basicas -->
          <div class="row row-cols-3 justify-content-between my-5">
               
               <div class="col">
                    <!-- Card basica -->
                    <h1>Card</h1>


                    <div class="card">
                         <img src="img/image1.jpg" alt="" class="card-img-bottom">
                         <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis corrupti quaerat tempora quidem in? Ullam amet</p>
                              <button class="btn btn-primary">Click aquí</button>
                         </div>
                    </div>



               </div>



               <div class="col">
                    <!-- Card overlay -->
                    <h1>Overlay</h1>


                    <div class="card">
                         <img src="img/image1.jpg" alt="" class="card-img">
                         <div class="card-img-overlay">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis corrupti quaerat tempora quidem in? Ullam amet</p>
                              <button class="btn btn-primary">Click aquí</button>
                         </div>
                    </div>



               </div>


               <div class="col">
                    <!-- Card avanzadas -->
                    <h1>Card avanzadas</h1>

                    <div class="card text-center">
                         <div class="card-header">
                              Header
                         </div>

                         <div class="card-body">
                              <h5 class="card-title">Algun titulo</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati placeat omnis ipsum nesciunt animi expedita aut!</p>
                              <button class="btn btn-primary">Click Aquí</button>
                         </div>

                         <div class="card-footer text-muted">
                              Footer
                         </div>
                    </div>


               </div>

          </div>




          <!-- Card horizontales -->
          <div class="row row-cols-2 g-4 my-5">
               <div class="col-12">
                    <h1 class="text-center">Card horizontales</h1>
               </div>


               <div class="col">
                    <div class="card">
                         <div class="row g-0">
                              <div class="col-4">
                                   <img src="img/image1.jpg" alt="" class="img-fluid w-100 h-100 rounded-start">
                              </div>


                              <div class="col-8">
                                   <div class="card-body">
                                        <h5 class="card-title">Algun titulo</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati placeat omnis ipsum nesciunt animi expedita aut!</p>
                                        <button class="btn btn-primary">Click Aquí</button>
                                   </div>
                              </div>

                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card">
                         <div class="row g-0">
                              <div class="col-4">
                                   <img src="img/image1.jpg" alt="" class="img-fluid w-100 h-100 rounded-start">
                              </div>


                              <div class="col-8">
                                   <div class="card-body">
                                        <h5 class="card-title">Algun titulo</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati placeat omnis ipsum nesciunt animi expedita aut!</p>
                                        <button class="btn btn-primary">Click Aquí</button>
                                   </div>
                              </div>

                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card">
                         <div class="row g-0">
                              <div class="col-4">
                                   <img src="img/image1.jpg" alt="" class="img-fluid w-100 h-100 rounded-start">
                              </div>


                              <div class="col-8">
                                   <div class="card-body">
                                        <h5 class="card-title">Algun titulo</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati placeat omnis ipsum nesciunt animi expedita aut!</p>
                                        <button class="btn btn-primary">Click Aquí</button>
                                   </div>
                              </div>

                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card">
                         <div class="row g-0">
                              <div class="col-4">
                                   <img src="img/image1.jpg" alt="" class="img-fluid w-100 h-100 rounded-start">
                              </div>


                              <div class="col-8">
                                   <div class="card-body">
                                        <h5 class="card-title">Algun titulo</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati placeat omnis ipsum nesciunt animi expedita aut!</p>
                                        <button class="btn btn-primary">Click Aquí</button>
                                   </div>
                              </div>

                         </div>
                    </div>
               </div>



          </div>





          <!-- Card group -->
          <h1 class="mt-5">Card Group</h1>
          <div class="card-group mb-5">
               
               <div class="card text-center">
                    <div class="card-header">
                         Header
                    </div>
                              
                    <div class="card-body">
                         <h5 class="card-title">Special title treatment</h5>
                         <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                              
                    <div class="card-footer text-muted">
                         Card footer
                    </div>
               </div>

               <div class="card text-center">
                    <div class="card-header">
                         Header
                    </div>
                              
                    <div class="card-body">
                         <h5 class="card-title">Special title treatment</h5>
                         <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                              
                    <div class="card-footer text-muted">
                         Card footer
                    </div>
               </div>

               <div class="card text-center">
                    <div class="card-header">
                         Header
                    </div>
                              
                    <div class="card-body">
                         <h5 class="card-title">Special title treatment</h5>
                         <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                              
                    <div class="card-footer text-muted">
                         Card footer
                    </div>
               </div>

               <div class="card text-center">
                    <div class="card-header">
                         Header
                    </div>
                              
                    <div class="card-body">
                         <h5 class="card-title">Special title treatment</h5>
                         <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                              
                    <div class="card-footer text-muted">
                         Card footer
                    </div>
               </div>



          </div>




          <!-- Estilos de cards -->
          <div class="row row-cols-3 g-4 my-5">
               <div class="col-12">
                    <h1 class="text-center">Background</h1>
               </div>


               <div class="col">
                    <div class="card bg-primary text-white mb-3">
                         <div class="card-header">Header</div>
                         <div class="card-body">
                              <h5 class="card-title">Primary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card text-white bg-secondary mb-3">
                         <div class="card-header">Header</div>
                         <div class="card-body">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card text-white bg-success mb-3">
                         <div class="card-header">Header</div>
                         <div class="card-body">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card text-white bg-danger mb-3">
                         <div class="card-header">Header</div>
                         <div class="card-body">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card text-white bg-warning mb-3">
                         <div class="card-header">Header</div>
                         <div class="card-body">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card text-white bg-info mb-3">
                         <div class="card-header">Header</div>
                         <div class="card-body">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card text-dark bg-light mb-3">
                         <div class="card-header">Header</div>
                         <div class="card-body">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>


               <div class="col">
                    <div class="card text-white bg-dark mb-3">
                         <div class="card-header">Header</div>
                         <div class="card-body">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>


          </div>



          <!-- Outline -->
          <div class="row row-cols-3 g-4 my-5">               
               <div class="col-12">
                    <h1 class="text-center">Bordes</h1>
               </div>
               
               <div class="col">
                    <div class="card border-primary mb-3" style="max-width: 18rem;">
                         <div class="card-header">Header</div>
                         <div class="card-body text-primary">
                              <h5 class="card-title">Primary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card border-secondary mb-3" style="max-width: 18rem;">
                         <div class="card-header">Header</div>
                         <div class="card-body text-secondary">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card border-success mb-3" style="max-width: 18rem;">
                         <div class="card-header">Header</div>
                         <div class="card-body text-success">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card border-danger mb-3" style="max-width: 18rem;">
                         <div class="card-header">Header</div>
                         <div class="card-body text-danger">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card border-warning mb-3" style="max-width: 18rem;">
                         <div class="card-header">Header</div>
                         <div class="card-body text-warning">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card border-info mb-3" style="max-width: 18rem;">
                         <div class="card-header">Header</div>
                         <div class="card-body text-info">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card border-light mb-3" style="max-width: 18rem;">
                         <div class="card-header">Header</div>
                         <div class="card-body">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>

               <div class="col">
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                         <div class="card-header">Header</div>
                         <div class="card-body">
                              <h5 class="card-title">Secondary card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div>
                    </div>
               </div>
          </div>
     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>