<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

     
     <div class="container p-5">
          <div class="row justify-content-center">
               
               <div class="col">
                    <!-- Collapse -->
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample">
                         Elemento #1
                    </button>


                    <div class="collapse multi-collapse my-3" id="collapseWidthExample">
                         <div class="card card-body" style="width: 300px;">
                              This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
                         </div>
                    </div>
               
               </div>
          

               <div class="col">
                    <!-- Collapse -->
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample2">
                         Elemento #2
                    </button>


                    <div class="collapse multi-collapse my-3" id="collapseWidthExample2">
                         <div class="card card-body" style="width: 300px;">
                              This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
                         </div>
                    </div>

               </div>


               <div class="col">
                     <!-- Collapse -->
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse">
                         Ambos elementos
                    </button>
              </div>



          </div>
     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>