<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

     
     <div class="container p-5">
          
          
          
          <!-- Lista basica -->
          <div class="row my-5">

               <h1>Lista básica</h1>
               <div class="col">
                    
                    <ul class="list-group list-group-numbered list-group-horizontal">
                         <li class="list-group-item active">An item</li>
                         <li class="list-group-item disabled">A second item</li>
                         <li class="list-group-item list-group-item-warning">A third item</li>
                         <li class="list-group-item list-group-item-primary">A fourth item</li>
                         <li class="list-group-item list-group-item-danger">And a fifth one</li>
                    </ul>
               </div>

          </div>





          <!-- Lista con enlaces -->
          <div class="row my-5">
               <div class="col-6">
                    <h1>Lista con enlaces o botones</h1>
                    <div class="list-group">
                         <a href="#" class="list-group-item list-group-item-action active">The current link item</a>
                         <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                         <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                         <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                         <a href="#" class="list-group-item list-group-item-action disabled">A disabled link item</a>
                    </div>
               </div>
          </div>





          <!-- Lista con badge -->
          <div class="row my-5">

               <h1>Lista con badge</h1>
               <div class="col-4">
                    <ul class="list-group">
                         <li class="list-group-item d-flex justify-content-between align-items-center">
                              An item
                              <span class="badge bg-primary rounded-pill">14</span>
                         </li>

                         <li class="list-group-item d-flex justify-content-between align-items-center">
                              A second item
                              <span class="badge bg-primary rounded-pill">2</span>
                         </li>

                         <li class="list-group-item d-flex justify-content-between align-items-center">
                              A third item
                              <span class="badge bg-primary rounded-pill">1</span>
                         </li>
                    </ul>
               </div>

          </div>






          <!-- Lista con Checkbox y Radio -->
          <div class="row my-5">
               <h1>Lista con Checkbox & Radio</h1>
               <div class="col-5">

                    <ul class="list-group">
                         <li class="list-group-item">
                              <input class="form-check-input me-2" type="checkbox" value="" aria-label="...">
                              First checkbox
                         </li>

                         <li class="list-group-item">
                              <input class="form-check-input me-2" type="checkbox" value="" aria-label="...">
                              Second checkbox
                         </li>

                         <li class="list-group-item">
                              <input class="form-check-input me-2" type="checkbox" value="" aria-label="...">
                              Third checkbox
                         </li>

                         <li class="list-group-item">
                              <input class="form-check-input me-2" type="checkbox" value="" aria-label="...">
                              Fourth checkbox
                         </li>

                         <li class="list-group-item">
                              <input class="form-check-input me-2" type="checkbox" value="" aria-label="...">
                              Fifth checkbox
                         </li>
                    </ul>

               </div>



          </div>





          <!-- Crear lista de ejemplo  -->
          <div class="row">
               <h1>Listas de ejemplo</h1>

               <div class="col-5">
                    <div class="list-group">

                         <!-- Nuestro primer item de la lista -->
                         <a href="" class="list-group-item list-group-item-action p-3">
                              <div class="d-flex w-100 justify-content-between">
                                   <h5>List group header</h5>
                                   <small>3 days ago</small>
                              </div>

                              <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                              <small>Un texto pequeño</small>
                         </a>

                         <a href="" class="list-group-item list-group-item-action p-3 active">
                              <div class="d-flex w-100 justify-content-between">
                                   <h5>List group header</h5>
                                   <small>3 days ago</small>
                              </div>

                              <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                              <small>Un texto pequeño</small>
                         </a>

                         <a href="" class="list-group-item list-group-item-action p-3">
                              <div class="d-flex w-100 justify-content-between">
                                   <h5>List group header</h5>
                                   <small>3 days ago</small>
                              </div>

                              <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                              <small>Un texto pequeño</small>
                         </a>

                         <a href="" class="list-group-item list-group-item-action p-3 disabled">
                              <div class="d-flex w-100 justify-content-between">
                                   <h5>List group header</h5>
                                   <small>3 days ago</small>
                              </div>

                              <p class="mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                              <small>Un texto pequeño</small>
                         </a>



                    </div>
               </div>



          </div>
     
     
     
     
     
     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>