<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

     <!--  
          CLASES PARA NAVBAR
          .navbar                                      - Clase especifica para menu principal de navegacion
          .navbar-expand{-sm|-md|-lg|-xl|-xxl}         - Clase especifica cuando el menu estara expandido 
          .navbar-dark                                 - Clase para dar estilos dark o light
          .bg-dark                                     - Clase para dar color de fondo 
          .fixed-{top-botom} / sticky-top              - Clase asigna menu fijo o sitcky

               .navbar-brand                           - Clase para el icono o nombre de compañia
               .navbar-toggler                         - Clase para usar el collapso y el menu sea responsive
               .collapse .navbar-collapse              - Clase para agrupar y ocultar contenido al responsive
               .navbar-nav                             - Clase para los enlaces de navegacion
               .navbar-text                            - Clase para agregar texto 
               .avbar-nav-scroll                       - Clase para agregar scroll a menu responsive
     -->

     
     <div class="container p-5">
          
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
               <div class="container-fluid">
                    
                    <!-- Icono o titulo -->
                    <a class="navbar-brand" href="#">Navbar</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                    </button>
               
                    
                    <!-- Cuerpo del menu -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         
                         <!-- Enlaces -->
                         <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll">
                              <li class="nav-item">
                                   <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>

                              <li class="nav-item">
                                   <a class="nav-link" href="#">Link</a>
                              </li>

                              <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                   Dropdown
                                   </a>

                                   <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                   </ul>
                              </li>

                              <li class="nav-item">
                                   <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                              </li>
                         </ul>

                         <!-- Formulario -->
                         <form class="d-flex">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success" type="submit">Search</button>
                         </form>
                    </div>

               </div>
          </nav>





     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>