<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

     
     <div class="container p-5">
          <h1>Nav</h1>
          <ul class="nav border nav-pills nav-justified">
               <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
               </li>
               
               <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
               </li>
               
               <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
               </li>
               
               <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
               </li>
          </ul>




          <!-- TABS -->
          <h1 class="mt-5">Tabs</h1>
          <ul class="nav nav-tabs">
               <li class="nav-item">
                    <a class="nav-link active" href="#" data-bs-toggle="tab" data-bs-target="#content1">Tab #1</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#content2">Tab #2</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#content3">Tab #3</a>
               </li>
          </ul>


          <div class="tab-content p-4 mb-5" id="myTabContent">
               <div class="tab-pane fade active show" id="content1" role="tabpanel">
                    <h4>Content 1 </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, magnam cum perferendis sit fugit repudiandae tenetur, voluptas fugiat accusamus neque hic quibusdam sunt maxime corrupti itaque, aspernatur assumenda? Magnam, ad?</p>
               </div>
               <div class="tab-pane fade" id="content2" role="tabpanel">
                    <h4>Content 2 </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, magnam cum perferendis sit fugit repudiandae tenetur, voluptas fugiat accusamus neque hic quibusdam sunt maxime corrupti itaque, aspernatur assumenda? Magnam, ad?</p>
               </div>
               <div class="tab-pane fade" id="content3" role="tabpanel">
                    <h4>Content 3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, magnam cum perferendis sit fugit repudiandae tenetur, voluptas fugiat accusamus neque hic quibusdam sunt maxime corrupti itaque, aspernatur assumenda? Magnam, ad?</p>
               </div>
          </div>







          <!-- Nav horizontal -->
          <div class="d-flex align-items-start mt-5">
               
               <ul class="nav nav-pills flex-column me-3">
                    <li class="nav-item">
                         <a class="nav-link active" href="#" data-bs-toggle="tab" data-bs-target="#article1">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#article2">Menu</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#article3">Productos</a>
                    </li>
               </ul>


               <div class="tab-content p-4 mb-5" id="myTabContent">
                    <div class="tab-pane fade active show" id="article1" role="tabpanel">
                         <h4>Content 1 </h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, magnam cum perferendis sit fugit repudiandae tenetur, voluptas fugiat accusamus neque hic quibusdam sunt maxime corrupti itaque, aspernatur assumenda? Magnam, ad?</p>
                    </div>
                    <div class="tab-pane fade" id="article2" role="tabpanel">
                         <h4>Content 2 </h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, magnam cum perferendis sit fugit repudiandae tenetur, voluptas fugiat accusamus neque hic quibusdam sunt maxime corrupti itaque, aspernatur assumenda? Magnam, ad?</p>
                    </div>
                    <div class="tab-pane fade" id="article3" role="tabpanel">
                         <h4>Content 3</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, magnam cum perferendis sit fugit repudiandae tenetur, voluptas fugiat accusamus neque hic quibusdam sunt maxime corrupti itaque, aspernatur assumenda? Magnam, ad?</p>
                    </div>
               </div>





          </div>



     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>