<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
     <!--  
          CLASES A UTILIZAR
          .offcanvas                                   - Clase que especifica un offcanvas
          .offcanvas-{start-end-top-bottom}            - Clase que indica desde donde abrirá el offcanvas

               .offcanvas-header                       - Define un encabezado de offcanvas
                    .offcanvas-title                   - Define un titulo

               .offcanvas-body                         - Define el cuerpo del offcanvas

          ATRIBUTOS IMPORTANTES
          data-bs-scroll                               - Define scroll mientras offcanvas este abierto
          data-bs-backdrop                             - Define fondo oscuro o claro
     -->


     
     <div class="container p-5">
          

          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
               Con un buton
          </button>

          <!-- Offcanvas -->
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" data-bs-backdrop="true" data-bs-scroll="true">
               
               <!-- Header -->
               <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>

               <!-- Cuerpo -->
               <div class="offcanvas-body">
                    <div>
                         Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
                    </div>
                    <div class="dropdown mt-3">
                         <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                         Dropdown button
                         </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                   <li><a class="dropdown-item" href="#">Action</a></li>
                                   <li><a class="dropdown-item" href="#">Another action</a></li>
                                   <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                    </div>
               </div>
          </div>





          <!-- Aplicando offcanvas a menu -->
          <div class="row">
               <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">

                         <!-- Icono o titulo -->
                         <a class="navbar-brand" href="#">Navbar</a>
                         
                         <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                         </button>


                         <div class="offcanvas offcanvas-end bg-dark text-white" id="offcanvasExample2">
                              
                              <!-- Header -->
                              <div class="offcanvas-header">
                                   <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                                   <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                              </div>

                              <!-- Cuerpo -->
                              <div class="offcanvas-body">
                                   
                                   <!-- Enlaces -->
                                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                             <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>

                                        <li class="nav-item">
                                             <a class="nav-link" href="#">Link</a>
                                        </li>

                                        <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                             Dropdown
                                             </a>

                                             <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                                  <li><hr class="dropdown-divider"></li>
                                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                             </ul>
                                        </li>

                                        <li class="nav-item">
                                             <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                        </li>
                                   </ul>

                                   <!-- Formulario -->
                                   <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-success" type="submit">Search</button>
                                   </form>
                              </div>
                         </div>
                    </div>
               </nav>



          </div>





     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>