<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

     
     <div class="container p-5">

          <!-- Placeholder -->
          <p class="placeholder-glow">
               <span class="placeholder col-4 bg-primary"></span>
          </p>


          <span class="placeholder col-6 bg-warning placeholder-lg"></span>
          <span class="placeholder w-75 placeholder-xs"></span>
          <a href="" class="btn btn-primary placeholder mt-2 w-25 disabled"></a>





          <!-- Ejemplo de placeholder -->
          <div class="row my-5">
               <div class="col-4">
                    <div class="card">
                         <div class="card-body">
                              <h5 class="card-title placeholder-glow">
                                   <span class="placeholder col-6"></span>
                              </h5>

                              <p class="card-text placeholder-glow">
                                   <span class="placeholder col-7"></span>
                                   <span class="placeholder col-4"></span>
                                   <span class="placeholder col-4"></span>
                                   <span class="placeholder col-6"></span>
                                   <span class="placeholder col-8"></span>
                              </p>

                              <a href="" class="btn btn-primary disabled placeholder col-12"></a>
                         </div>

                    </div>
               </div>
          </div>



     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>