<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

     
     <div class="container p-5">
          <nav id="navbar-example2" class="navbar navbar-dark bg-dark px-3 fixed-top">
               
               <a class="navbar-brand" href="#">Navbar</a>
               
               <ul class="nav nav-pills">
                    <li class="nav-item">
                         <a class="nav-link" href="#scrollspyHeading1">Uno</a>
                    </li>

                    <li class="nav-item">
                         <a class="nav-link" href="#scrollspyHeading2">Dos</a>
                    </li>

                    <li class="nav-item">
                         <a class="nav-link" href="#scrollspyHeading3">Tres</a>
                    </li>
                    

                    <li class="nav-item">
                         <a class="nav-link" href="#scrollspyHeading4">Cuatro</a>
                    </li>
               </ul>
          </nav>


          <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
               
               <div id="scrollspyHeading1" class="my-5">
                    <h1>Articulo 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>
               </div>


               <div id="scrollspyHeading2" class="my-5">
                    <h1>Articulo 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>
               </div>


               <div id="scrollspyHeading3" class="my-5">
                    <h1>Articulo 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>
               </div>



               <div id="scrollspyHeading4" class="my-5">
                    <h1>Articulo 4</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error autem veniam incidunt neque saepe doloremque eius distinctio assumenda iste tempora, magni facere enim ex quae consequuntur, dolor nobis porro.</p>
               </div>
          </div>


     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


     <script>

          var scrollSpy = new bootstrap.ScrollSpy(document.body, {
  target: '#navbar-example'
})
     </script>
</body>
</html>