<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>

     
     <div class="container p-5">
          <div class="spinner-border text-primary" role="status"></div>
          <div class="spinner-grow text-danger" role="status"></div>
          <br>



          <!-- Boton con spinner -->
          <button class="btn btn-primary my-5" disabled>
               <span class="spinner-border spinner-border-sm"></span>
               Loading...
          </button>



          <!-- Seccion de carga de datos -->
          <div class="d-flex aling-items-center px-5 py-3 border fixed-bottom">
               <strong>Loading...</strong>
               <div class="spinner-border ms-auto" role="status"></div>
          </div>

     </div>





     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>