<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

     <style>
          input, select{
               margin: 15px 0;
          }

     </style>

</head>
<body>
     
     <div class="container py-4">

          <h1>Checkbox</h1>
          <div class="form-check">
               <input class="form-check-input" type="checkbox" id="flexCheckDefault">
               <label class="form-check-label" for="flexCheckDefault">Default checkbox</label>
          </div>

          <div class="form-check">
               <input class="form-check-input" type="checkbox" id="flexCheckChecked" checked>
               <label class="form-check-label" for="flexCheckChecked">Checked checkbox</label>
          </div>




          <hr class="my-5">
          <h1>Radio</h1>
          <div class="form-check">
               <input class="form-check-input" type="radio" name="radio" id="radio1">
               <label class="form-check-label" for="radio1">Default radio</label>
          </div>
          
          <div class="form-check">
               <input class="form-check-input" type="radio" name="radio" id="radio2" checked>
               <label class="form-check-label" for="radio2">Checked radio</label>
          </div>



          <hr class="my-5">
          <h1>Switch</h1>
          <div class="form-check form-switch">
               <input class="form-check-input" type="checkbox" id="switch1">
               <label class="form-check-label" for="switch1">Checkbox switch</label>
          </div>
          <div class="form-check form-switch">
               <input class="form-check-input" type="checkbox" id="switch2" checked>
               <label class="form-check-label" for="switch2">Checkbox switch</label>
          </div>



          <hr class="my-5">
          <h1>En linea</h1>
          <div class="form-check form-check-inline">
               <input class="form-check-input" type="checkbox" id="option1">
               <label class="form-check-label" for="option1">1</label>
          </div>

          <div class="form-check form-check-inline">
               <input class="form-check-input" type="checkbox" id="option2">
               <label class="form-check-label" for="option2">2</label>
          </div>

          <div class="form-check form-check-inline">
               <input class="form-check-input" type="checkbox" id="option3" disabled>
               <label class="form-check-label" for="option3">3 (disabled)</label>
          </div>



          <hr class="my-5">
          <h1>Toggle button</h1>
          <input type="checkbox" class="btn-check" id="btn-check">
          <label class="btn btn-primary" for="btn-check">Simple boton</label>


          <input type="checkbox" class="btn-check" id="btn-check-outlined">
          <label class="btn btn-outline-primary" for="btn-check-outlined">Boton Outline</label>







          <hr class="my-5">
     </div>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>