<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
     
     <div class="container py-4">
          <!-- <h1>Formulario</h1> -->
          <!-- <form>
               <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" id="exampleInputEmail1" class="form-control">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
               </div>
          
               <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" id="exampleInputPassword1" class="form-control">
               </div>

               <div class="mb-3 form-check">
                    <input type="checkbox" id="exampleCheck1" class="form-check-input">
                    <label for="exampleCheck1" class="form-check-label">Check me out</label>
               </div>

               <button type="submit" class="btn btn-primary">Submit</button>
          </form> -->



          <!-- <h1>Formulario Layout</h1>
          <form class="row g-3">
               <div class="col-6 mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" id="exampleInputEmail1" class="form-control">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
               </div>
          
               <div class="col-6 mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" id="exampleInputPassword1" class="form-control">
               </div>

               <div class="col-12 mb-3 form-check">
                    <input type="checkbox" id="exampleCheck1" class="form-check-input">
                    <label for="exampleCheck1" class="form-check-label">Check me out</label>
               </div>

               <div class="col-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
               </div>
          </form> -->





          <h1>Formulario En linea</h1>
          <form class="row row-cols-auto align-items-center g-3">
               <div class="col mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" id="exampleInputEmail1" class="form-control">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
               </div>
          
               <div class="col mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" id="exampleInputPassword1" class="form-control">
               </div>

               <div class="col mb-3 form-check">
                    <input type="checkbox" id="exampleCheck1" class="form-check-input">
                    <label for="exampleCheck1" class="form-check-label">Check me out</label>
               </div>

               <div class="col">
                    <button type="submit" class="btn btn-primary">Submit</button>
               </div>
          </form>


     </div>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>