<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

     <style>
          .columna{
               border: 2px solid #000;
          }
     </style>
</head>
<body>
     
     <div class="container">
         
          <div class="row g-0 mb-5">
               <h1>Imagen responsive & Thumbnail</h1>
               <div class="col-4">
                    <img src="img/image1.jpg" class="img-fluid img-thumbnail">
               </div>
          </div>






          <hr class="my-5">






          <div class="row g-0 mb-5">
               <h1>Alinear imagenes</h1>
               <div class="col-6 columna">
                    <img class="w-25 float-start" src="img/image2.jpg">
                    <img class="w-25 float-end" src="img/image3.jpg">
               </div>
          </div>








          <hr class="my-5">






          <div class="row g-0 mb-5">
               <h1>Figure</h1>
               <div class="col-4">
                    <figure class="figure">
                         <img src="img/image4.jpg" alt="..." class="figure-img img-fluid rounded">
                         <figcaption class="figure-caption text-end">A caption for the above image.</figcaption>
                    </figure>
               </div>
          </div>
     </div>




     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>