<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
     <div class="container pt-5">

          <div class="row justify-content-center mb-5">
               <div class="col-6">
               
                    <h1>Basicos</h1>
                    <div class="input-group mb-3">
                         <span class="input-group-text">@</span>
                         <input type="text" class="form-control" placeholder="Username">
                    </div>
          
                    <div class="input-group mb-3">
                         <input type="text" class="form-control" placeholder="Username">
                         <span class="input-group-text">@example.com</span>
                    </div>
          
                    <div class="input-group mb-3">
                         <span class="input-group-text">$</span>
                         <span class="input-group-text">.00</span>
                         <input type="text" class="form-control">
                    </div>
          
                    <div class="input-group mb-3">
                         <input type="text" class="form-control" placeholder="Username">
                         <span class="input-group-text">@</span>
                         <input type="text" class="form-control" placeholder="Server">
                    </div>
          
                    <div class="input-group mb-3">
                         <span class="input-group-text">With textarea</span>
                         <textarea class="form-control"></textarea>
                    </div>


                    <div class="input-group mb-3">
                         <label class="input-group-text" for="select1">Opciones</label>
                         <select class="form-select" id="select1">
                              <option selected>Selecciona...</option>
                              <option value="1">Uno</option>
                              <option value="2">Dos</option>
                              <option value="3">Tres</option>
                         </select>
                    </div>


                    <div class="input-group mb-3">
                         <div class="input-group-text">
                              <input class="form-check-input mt-0" type="checkbox">
                         </div>
                         <input type="text" class="form-control">
                    </div>

                    <div class="input-group mb-3">
                         <div class="input-group-text">
                              <input class="form-check-input mt-0" type="radio">
                         </div>
                         <input type="text" class="form-control">
                    </div>


                    <div class="input-group mb-3">
                         <label class="input-group-text" for="inputGroupFile01">Upload</label>
                         <input type="file" class="form-control" id="inputGroupFile01">
                    </div>
               </div>





          <div class="row justify-content-center mb-5">
               <div class="col-6">
                    <h1>Botones</h1>
                    
                    <div class="input-group mb-3">
                         <input type="text" class="form-control">
                         <button class="btn btn-outline-secondary" type="button">Enviar</button>
                    </div>


                    <div class="input-group mb-3">
                         <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">Dropdown</button>
                              <ul class="dropdown-menu">
                                   <li><a class="dropdown-item" href="#">Action</a></li>
                                   <li><a class="dropdown-item" href="#">Another action</a></li>
                                   <li><a class="dropdown-item" href="#">Something else here</a></li>
                                   <li><hr class="dropdown-divider"></li>
                                   <li><a class="dropdown-item" href="#">Separated link</a></li>
                              </ul>
                         
                         <input type="text" class="form-control">
                    </div>


                    <div class="input-group mb-3">
                         <button type="button" class="btn btn-outline-secondary">Action</button>
                         <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"></button>
                              <ul class="dropdown-menu">
                                   <li><a class="dropdown-item" href="#">Action</a></li>
                                   <li><a class="dropdown-item" href="#">Another action</a></li>
                                   <li><a class="dropdown-item" href="#">Something else here</a></li>
                                   <li><hr class="dropdown-divider"></li>
                                   <li><a class="dropdown-item" href="#">Separated link</a></li>
                              </ul>
                         <input type="text" class="form-control">
                    </div>




                    <div class="input-group">
                         <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                         <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Button</button>
                    </div>
               </div>
          </div>



     </div>










     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>