<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
     
     <div class="container pt-5">
          <div class="row justify-content-center">
               <div class="col-6">
                    <h1>Label flotante</h1>
                    
                    <div class="form-floating mb-3">
                         <input type="email" class="form-control" placeholder="name@example.com">
                         <label >Email address</label>
                    </div>
                    
                    <div class="form-floating mb-3">
                         <input type="password" class="form-control" placeholder="Password">
                         <label>Password</label>
                    </div>

                    <div class="form-floating mb-3">
                         <textarea class="form-control" placeholder="Comentarios..."></textarea>
                         <label>Comentarios</label>
                    </div>

                    <div class="form-floating">
                         <select class="form-select">
                              <option value="">Opciones</option>
                              <option value="1">Uno</option>
                              <option value="2">Dos</option>
                              <option value="3">Tres</option>
                         </select>
                         <label>Elije uno</label>
                    </div>
               </div>

          </div>
     </div>







     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>