<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
     <!-- 
               .table
               .table-bordered .border-primary
               .table-borderless
               .table-striped
               .table-hover
               .table-active 
               .table-sm
               .table-responsive -sm, md, lg, xl, xxl
               
               ESTILOS
               On tables
               <table class="table-primary">...</table>
               <table class="table-secondary">...</table>
               <table class="table-success">...</table>
               <table class="table-danger">...</table>
               <table class="table-warning">...</table>
               <table class="table-info">...</table>
               <table class="table-light">...</table>
               <table class="table-dark">...</table>

               On rows
               <tr class="table-primary">...</tr>
               <tr class="table-secondary">...</tr>
               <tr class="table-success">...</tr>
               <tr class="table-danger">...</tr>
               <tr class="table-warning">...</tr>
               <tr class="table-info">...</tr>
               <tr class="table-light">...</tr>
               <tr class="table-dark">...</tr>
               


          -->





     <div class="container py-4 table-responsive">

          <table class="table table-bordered table-sm">
               <thead>
                    <tr class="table-dark">
                         <th>#</th>
                         <th>First</th>
                         <th>Last</th>
                         <th>Handle</th>
                         <th>First</th>
                         <th>Last</th>
                         <th>Handle</th>
                         <th>First</th>
                         <th>Last</th>
                         <th>Handle</th>
                         <th>First</th>
                         <th>Last</th>
                         <th>Handle</th>
                    </tr>
               </thead>
               <tbody>
                    <tr class="table-danger">
                         <th class="table-dark">1</th>
                         <td>Mark</td>
                         <td>Otto</td>
                         <td>@mdo</td>
                         <td>Mark</td>
                         <td>Otto</td>
                         <td>@mdo</td>
                         <td>Mark</td>
                         <td>Otto</td>
                         <td>@mdo</td>
                         <td>Mark</td>
                         <td>Otto</td>
                         <td>@mdo</td>
                    </tr>
                    <tr>
                         <th class="table-dark">2</th>
                         <td>Jacob</td>
                         <td>Thornton</td>
                         <td>@fat</td>
                         <td>Jacob</td>
                         <td>Thornton</td>
                         <td>@fat</td>
                         <td>Jacob</td>
                         <td>Thornton</td>
                         <td>@fat</td>
                         <td>Jacob</td>
                         <td>Thornton</td>
                         <td>@fat</td>
                    </tr>
                    <tr>
                         <th class="table-dark">3</th>
                         <td colspan="2" class="table-info">Larry the Bird</td>
                         <td>@twitter</td>
                         <td>@twitter</td>
                         <td>@twitter</td>
                         <td>@twitter</td>
                         <td>@twitter</td>
                         <td>@twitter</td>
                         <td>@twitter</td>
                         <td>@twitter</td>
                         <td>@twitter</td>
                         <td>@twitter</td>
                    </tr>
               </tbody>
          </table>

     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>