<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
     
     <div class="container pt-5">
          
          <div class="mb-5 position-relative">
               <label for="">Nombre</label>
               <input type="text" class="form-control is-valid">

               <!-- <div class="valid-feedback">
                    Bien hecho!
               </div> -->

               <div class="valid-tooltip">
                    Bien hecho!
               </div>
          </div>

          <div class="mb-5 position-relative">
               <label for="">Nombre</label>
               <input type="text" class="form-control is-invalid">

               <!-- <div class="invalid-feedback">
                    Algo está mal!
               </div> -->

               <div class="invalid-tooltip">
                    Algo está mal!
               </div>
          </div>

     </div>







     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>